@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --bg-primary: #505A64;
    --bg-secondary: #868E96;
    --highlight: #fab005;
    --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
    font-size: 14px;
    font-family: 'Silkscreen', cursive;
    background-color: var(--bg-primary);
    overflow-x: hidden;
}

.content-banner :is(a, button) {
    cursor: pointer;
    color: white;
}

.content-banner :is(a, button):hover {
    color: var(--highlight);
}

.nav-container {
    display: flex;
    width: 100%;
}

.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    height: 40px;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow);
    z-index: 100;
}

#hajji {
    padding-left: 20px;
    flex:1;
}

#nav-links {
    display: flex;
    flex: 1;
    justify-content: space-around;
}

.navbar li, .navbar a {
    color: white;
}

.main-container {
    display: flex;
    justify-content: space-between  ;
}

#showcase {
    gap: 20px;
    text-align: center;
    background-color: var(--highlight);
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-width: 50%;
}

#showcase h4 {
    font-size: 1.1rem;
}

#arrow {
    position: relative;
    top: 2px;
    color: rgb(44, 3, 248);
    font-size: large;
}   

#copy {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: xx-small;
}

.stacks {
    position: absolute;
    left: 40px;
    font-size: 50px;
    opacity: .5;
    align-self: start;
    
}

.stacks ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stacks li {
    color: rgb(147, 132, 18);
}

.stacks li:nth-of-type(odd){
    color: red;
    animation-name: animate-stacks;
    animation-duration: 6s;
    animation-iteration-count: infinite ;
    animation-direction:alternate-reverse;
}
.stacks li:nth-of-type(even){
    color: red;
    animation-name: animate-stacks;
    animation-duration: 10s;
    animation-iteration-count: infinite ;
    animation-direction:alternate-reverse;
}

@keyframes animate-stacks {
    from {
        color: var(--highlight);
        transform: rotate(-30deg);
    }
    to {
        color: rgb(244, 238, 226);
        transform: rotate(30deg);
    }
}

#me {
    position: relative;
    top: 5px;
    font-size: 2em;
}

#strip {
    position: absolute;
    width: 33px;
    height: 300vh;
    left: calc(100vw / 2 - 33px / 2);
    top: 0;
    background-color: #fab005;
    opacity: .9;
    z-index: 1;
}

.header-banner {
    display: flex;
    justify-content: center;
    align-self: start;
    padding: 10px;
    
    border-top: 1px solid var(--bg-secondary);
    position: sticky;
    justify-content: center;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow);
    width: 100%;
    color: var(--highlight);
}

#about {
    z-index: 5;
    top: 40px;
}

#about-me {
    align-self: center;
    z-index: 1;
}

#tech-skills {
    z-index: 6;
    top: 40px;
}

#projects {
    top: 40px;
    z-index: 7;
}

#contacts {
    top: 40px;
    z-index: 8;
}
#contact-me {
    z-index: 1;
    align-self: center;
    display: flex;
    justify-content: center;
}

#contact-me form {
    display: flex;
    /* align-self: center; */
    width: 100%;
    gap: 5px;
    flex-direction: column;
}

#contact-me form :is(input, textarea, button) {
    padding: 10px;
    width: 100%;
    font-size: .9rem;
    opacity: .7;
    border: solid 1px var(--bg-primary);
    outline: none;
    background-color: var(--highlight);
    font-family: inherit;
}

#contact-me form button {
    background-color: var(--bg-primary);
}

.skills-wrapper {
    float: right;
    margin-top: 80px;
    height: 200vh;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title-banner {
    display: flex;
    align-self: start;
    width: 80%;
    color: white;
    padding: 10px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--highlight);
    z-index: -1;
}

.content-banner {
    display: flex;
    justify-content: space-around;
    align-self: end;
    width: 80%;
    padding: 10px;
    background: #868E96;
    border-left: 1px solid var(--highlight);
    z-index: 2;
}



#project-link {
    margin-top: 5px;
    text-align: center;
}

#contact-links {
    display: flex;
    gap: 50px;
    font-size: x-large;
}


@media (max-width: 700px) {
    #showcase {
        display: none;
    }
  
}

@media (min-width: 700px) {
    #strip {
        display: none;
    }
}

@media (max-width: 500px) {
  
    #nav-links {
        display: none;
    }
}


@media (min-width: 500px) {
    .nav-container {
        justify-content: end;
    }
    .navbar {
        justify-content: end;
        box-shadow: none;
    }

    #hajji{
        display: none;
    }
    #nav-links {
        align-items: center;
        background-color: var(--bg-primary);
        box-shadow: var(--shadow);
        height: 100%;
        justify-content: space-around;
    }
    .skill-wrapper {
        justify-content: center;
        align-items: center;
    }

    .title-banner{
        align-self: center;
    }
    .content-banner {
        align-self: center;
    }
    .header-banner {
        width: 80%;
        align-self: center;
    }

}

